#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:product.product,order_points:"
msgid "Order Points"
msgstr "Točke naročanja"

msgctxt "field:purchase.configuration,supply_period:"
msgid "Supply Period"
msgstr "Obdobje dobave"

msgctxt "field:purchase.configuration.supply_period,create_date:"
msgid "Create Date"
msgstr "Izdelano"

msgctxt "field:purchase.configuration.supply_period,create_uid:"
msgid "Create User"
msgstr "Izdelal"

msgctxt "field:purchase.configuration.supply_period,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:purchase.configuration.supply_period,rec_name:"
msgid "Record Name"
msgstr "Ime"

msgctxt "field:purchase.configuration.supply_period,supply_period:"
msgid "Supply Period"
msgstr "Obdobje dobave"

msgctxt "field:purchase.configuration.supply_period,write_date:"
msgid "Write Date"
msgstr "Zapisano"

msgctxt "field:purchase.configuration.supply_period,write_uid:"
msgid "Write User"
msgstr "Zapisal"

msgctxt "field:stock.location,overflowing_location:"
msgid "Overflowing Location"
msgstr "Prelivna lokacija"

msgctxt "field:stock.location,provisioning_location:"
msgid "Provisioning Location"
msgstr "Preskrbovalna lokacija"

msgctxt "field:stock.order_point,company:"
msgid "Company"
msgstr "Družba"

msgctxt "field:stock.order_point,create_date:"
msgid "Create Date"
msgstr "Izdelano"

msgctxt "field:stock.order_point,create_uid:"
msgid "Create User"
msgstr "Izdelal"

msgctxt "field:stock.order_point,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.order_point,location:"
msgid "Location"
msgstr "Lokacija"

msgctxt "field:stock.order_point,max_quantity:"
msgid "Maximal Quantity"
msgstr "Največja količina"

msgctxt "field:stock.order_point,min_quantity:"
msgid "Minimal Quantity"
msgstr "Najmanjša količina"

msgctxt "field:stock.order_point,overflowing_location:"
msgid "Overflowing Location"
msgstr "Prelivna lokacija"

msgctxt "field:stock.order_point,product:"
msgid "Product"
msgstr "Izdelek"

msgctxt "field:stock.order_point,provisioning_location:"
msgid "Provisioning Location"
msgstr "Preskrbovalna lokacija"

msgctxt "field:stock.order_point,rec_name:"
msgid "Record Name"
msgstr "Ime"

msgctxt "field:stock.order_point,storage_location:"
msgid "Storage Location"
msgstr "Shramba"

msgctxt "field:stock.order_point,target_quantity:"
msgid "Target Quantity"
msgstr "Ciljna količina"

msgctxt "field:stock.order_point,type:"
msgid "Type"
msgstr "Tip"

msgctxt "field:stock.order_point,unit:"
msgid "Unit"
msgstr "enota"

msgctxt "field:stock.order_point,unit_digits:"
msgid "Unit Digits"
msgstr "Decimalke"

msgctxt "field:stock.order_point,warehouse_location:"
msgid "Warehouse Location"
msgstr "Skladišče"

msgctxt "field:stock.order_point,write_date:"
msgid "Write Date"
msgstr "Zapisano"

msgctxt "field:stock.order_point,write_uid:"
msgid "Write User"
msgstr "Zapisal"

msgctxt "field:stock.supply.start,id:"
msgid "ID"
msgstr "ID"

msgctxt "help:stock.location,overflowing_location:"
msgid "Leave empty for no default overflowing"
msgstr "Pusti prazno, če ni privzetega preliva"

msgctxt "help:stock.location,provisioning_location:"
msgid "Leave empty for no default provisioning"
msgstr "Pusti prazno, če ni privzete preskrbe"

#, fuzzy
msgctxt "model:ir.action,name:act_order_point_form"
msgid "Order Points"
msgstr "Order Points"

#, fuzzy
msgctxt "model:ir.action,name:act_order_point_form_relate"
msgid "Order Points"
msgstr "Order Points"

#, fuzzy
msgctxt "model:ir.action,name:act_order_point_form_relate2"
msgid "Order Points"
msgstr "Order Points"

#, fuzzy
msgctxt "model:ir.action,name:act_stock_supply"
msgid "Supply Stock"
msgstr "Supply Stock"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_order_point_form_domain_all"
msgid "All"
msgstr "All"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_order_point_form_domain_internal"
msgid "Internal"
msgstr "Internal"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_order_point_form_domain_purchase"
msgid "Purchase"
msgstr "Purchase"

msgctxt "model:ir.message,text:msg_late_customer_moves"
msgid "There are some customer moves that are late."
msgstr ""

msgctxt "model:ir.message,text:msg_late_supplier_moves"
msgid "There are some supplier moves that are late."
msgstr ""

#, fuzzy
msgctxt ""
"model:ir.message,text:msg_order_point_concurrent_overflowing_location_internal"
msgid ""
"You cannot define for the same product two order points with opposite locations\n"
"(from \"Overflowing Location\" to \"Provisioning Location\" and vice versa)."
msgstr ""
"Dveh točk naročanja z nasprotnima lokacijama (iz \"Shrambe\" na "
"\"Preskrbovalno lokacijo\" in obratno) ni možno določiti na istem izdelku."

#, fuzzy
msgctxt ""
"model:ir.message,text:msg_order_point_concurrent_provisioning_location_internal"
msgid ""
"You cannot define for the same product two order points with opposite locations\n"
"(from \"Storage Location\" to \"Provisioning Location\" and vice versa)."
msgstr ""
"Dveh točk naročanja z nasprotnima lokacijama (iz \"Shrambe\" na "
"\"Preskrbovalno lokacijo\" in obratno) ni možno določiti na istem izdelku."

#, fuzzy
msgctxt "model:ir.message,text:msg_order_point_unique"
msgid "Only one order point is allowed for each product-location pair."
msgstr "Dovoljena je samo ena točka naročanja za vsak par izdelek - lokacija."

msgctxt "model:ir.rule.group,name:rule_group_order_point"
msgid "User in company"
msgstr ""

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_order_point_form"
msgid "Order Points"
msgstr "Order Points"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_stock_supply"
msgid "Supply Stock"
msgstr "Supply Stock"

msgctxt "model:purchase.configuration.supply_period,name:"
msgid "Purchase Configuration Supply Period"
msgstr "Konfiguracija obdobja nabavne dobave"

msgctxt "model:stock.order_point,name:"
msgid "Order Point"
msgstr "Točka naročanja"

msgctxt "model:stock.supply.start,name:"
msgid "Supply Stock"
msgstr "Oskrba zaloge"

msgctxt "selection:stock.order_point,type:"
msgid "Internal"
msgstr "Interno"

msgctxt "selection:stock.order_point,type:"
msgid "Purchase"
msgstr "Nabavni nalog"

msgctxt "view:stock.order_point:"
msgid "Order Point Type"
msgstr "Tip točke naročanja"

msgctxt "view:stock.order_point:"
msgid "Product Info"
msgstr "Podatek o izdelku"

msgctxt "view:stock.supply.start:"
msgid "Supply Stock?"
msgstr "Oskrba zaloge?"

msgctxt "wizard_button:stock.supply,start,create_:"
msgid "Create"
msgstr "Izdelava"

msgctxt "wizard_button:stock.supply,start,end:"
msgid "Cancel"
msgstr "Prekliči"

msgctxt "model:ir.cron,name:cron_generate_request"
msgid "Generate Purchase Requests"
msgstr "Izdelava nabavnih zahtevkov"

msgctxt "model:ir.cron,name:cron_shipment_iternal"
msgid "Generate Internal Shipments"
msgstr "Izdelava notranjih odpremnic"

msgctxt "model:ir.ui.menu,name:menu_purchase_request_create"
msgid "Create Purchase Requests"
msgstr "Izdelava nabavnih zahtevkov"

msgctxt "model:ir.ui.menu,name:menu_shipment_internal_create"
msgid "Create Internal Shipments"
msgstr "Izdelava notranjih odpremnic"

msgctxt "model:purchase.request.create.start,name:"
msgid "Create Purchase Request"
msgstr "Izdelava nabavnega zahtevka"

msgctxt "model:stock.shipment.internal.create.start,name:"
msgid "Create Shipment Internal"
msgstr "Izdelava notranje odpremnice"

msgctxt "view:purchase.request.create.start:"
msgid "Create Purchase Requests?"
msgstr "Izdelava nabavnih zahtevkov?"

msgctxt "view:stock.shipment.internal.create.start:"
msgid "Create Internal Shipments?"
msgstr "Izdelava notranjih odpremnic?"

msgctxt "wizard_button:stock.shipment.internal.create,start,create_:"
msgid "Create"
msgstr "Izdelaj"

msgctxt "wizard_button:stock.shipment.internal.create,start,end:"
msgid "Cancel"
msgstr "Prekliči"
